<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0n0qobk19gd6ta187wu1709bnvt7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/Downloads/sales-dashboard/Customers.csv' dataRefreshTime='' directory='C:/Users/DELL/Downloads/sales-dashboard' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0wlw6rl0s1gff710iglvl1qzf1x3/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0n0qobk19gd6ta187wu1709bnvt7' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0n0qobk19gd6ta187wu1709bnvt7' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:B794:no:A1:B794:0' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0n0qobk19gd6ta187wu1709bnvt7' name='Location' table='[Location#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E633:no:A1:E633:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0n0qobk19gd6ta187wu1709bnvt7' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0170197815173120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0170197815324673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='PY Profits' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0170197823975427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='CY Profits' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0170197825458181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profits' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0170197826629639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0170197825458181])= WINDOW_MAX(SUM([Calculation_0170197825458181])) &#13;&#10;THEN SUM([Calculation_0170197825458181])&#13;&#10;ELSEIF SUM([Calculation_0170197825458181])=WINDOW_MIN(SUM([Calculation_0170197825458181])) &#13;&#10;THEN SUM([Calculation_0170197825458181])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_0170197826863112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0170197825458181])-SUM([Calculation_0170197823975427]))/SUM([Calculation_0170197823975427])' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_1010224537948160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010224538517505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1010224539238402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1010224642932739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1010224537948160])-SUM([Calculation_1010224538517505]))/SUM([Calculation_1010224538517505])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010224654372870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1010224537948160]) = WINDOW_MAX(SUM([Calculation_1010224537948160]))&#13;&#10;THEN SUM([Calculation_1010224537948160])&#13;&#10;ELSEIF SUM([Calculation_1010224537948160]) = WINDOW_MIN(SUM([Calculation_1010224537948160]))&#13;&#10;THEN SUM([Calculation_1010224537948160])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1389281483128832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1389281483292673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity] END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1389281484029954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1389281483128832])= WINDOW_MAX(SUM([Calculation_1389281483128832])) &#13;&#10;THEN SUM([Calculation_1389281483128832])&#13;&#10;ELSEIF SUM([Calculation_1389281483128832])= WINDOW_MIN(SUM([Calculation_1389281483128832]))&#13;&#10;THEN SUM([Calculation_1389281483128832])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1389281486192643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1389281483128832])-SUM([Calculation_1389281483292673]))/SUM([Calculation_1389281483292673])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7246682F6A8947FF83019343B8B4C5DC]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F9D2A79E416A46B9B8BE01DBE8ECD458]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0D9273EAC4674861A8E1C00932237A0B]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DC83CE56559D4A6D8623BAF623537269]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0170197823975427]' derivation='Sum' name='[sum:Calculation_0170197823975427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0170197825458181]' derivation='Sum' name='[sum:Calculation_0170197825458181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010224537948160]' derivation='Sum' name='[sum:Calculation_1010224537948160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010224538517505]' derivation='Sum' name='[sum:Calculation_1010224538517505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389281483128832]' derivation='Sum' name='[sum:Calculation_1389281483128832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389281483292673]' derivation='Sum' name='[sum:Calculation_1389281483292673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0170197826629639]' derivation='User' name='[usr:Calculation_0170197826629639:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0170197826863112]' derivation='User' name='[usr:Calculation_0170197826863112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010224654372870]' derivation='User' name='[usr:Calculation_1010224654372870:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1389281484029954]' derivation='User' name='[usr:Calculation_1389281484029954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1389281486192643]' derivation='User' name='[usr:Calculation_1389281486192643:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1210335885398016:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1210335885500417:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wqogn1xwtg7p1bfkbbv0505bjy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0170197815173120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0170197815324673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PY Profits' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0170197823975427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0170197825458181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0170197826629639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0170197825458181])= WINDOW_MAX(SUM([Calculation_0170197825458181])) &#13;&#10;THEN SUM([Calculation_0170197825458181])&#13;&#10;ELSEIF SUM([Calculation_0170197825458181])=WINDOW_MIN(SUM([Calculation_0170197825458181])) &#13;&#10;THEN SUM([Calculation_0170197825458181])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_0170197826863112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0170197825458181])-SUM([Calculation_0170197823975427]))/SUM([Calculation_0170197823975427])' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='integer' name='[Calculation_1210335885398016]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0170197825458181])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1210335885500417]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_0170197826863112]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0170197815173120]' derivation='Attribute' name='[attr:Calculation_0170197815173120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197815324673]' derivation='Attribute' name='[attr:Calculation_0170197815324673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197823975427]' derivation='Sum' name='[sum:Calculation_0170197823975427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197825458181]' derivation='Sum' name='[sum:Calculation_0170197825458181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210335885398016]' derivation='Sum' name='[sum:Calculation_1210335885398016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210335885500417]' derivation='Sum' name='[sum:Calculation_1210335885500417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197826629639]' derivation='User' name='[usr:Calculation_0170197826629639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0170197826863112]' derivation='User' name='[usr:Calculation_0170197826863112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197823975427:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826863112:qk]' />
              <color column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826863112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826629639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1210335885398016:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1210335885500417:qk]' />
              <color column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826629639:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815173120:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815324673:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197823975427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of CY  <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]> ,<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815173120:qk]>  :	<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]>
Profits of  PY <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]> ,<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815324673:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197823975427:qk]>	]]></run>
                <run><![CDATA[
% Diff of Profits :	<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1210335885500417:qk]>
Highest/Lowest Profits]]></run>
                <run bold='true'> :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values] + [federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826629639:qk])</rows>
        <cols>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224668798986:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224670035982:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wqogn1xwtg7p1bfkbbv0505bjy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0170197815173120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0170197815324673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1010224537948160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010224538517505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1010224642932739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1010224537948160])-SUM([Calculation_1010224538517505]))/SUM([Calculation_1010224538517505])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010224654372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1010224537948160]) = WINDOW_MAX(SUM([Calculation_1010224537948160]))&#13;&#10;THEN SUM([Calculation_1010224537948160])&#13;&#10;ELSEIF SUM([Calculation_1010224537948160]) = WINDOW_MIN(SUM([Calculation_1010224537948160]))&#13;&#10;THEN SUM([Calculation_1010224537948160])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1010224668798986]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1010224537948160])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1010224670035982]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1010224642932739]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0170197815173120]' derivation='Attribute' name='[attr:Calculation_0170197815173120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197815324673]' derivation='Attribute' name='[attr:Calculation_0170197815324673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224537948160]' derivation='Sum' name='[sum:Calculation_1010224537948160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224538517505]' derivation='Sum' name='[sum:Calculation_1010224538517505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224668798986]' derivation='Sum' name='[sum:Calculation_1010224668798986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224670035982]' derivation='Sum' name='[sum:Calculation_1010224670035982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224642932739]' derivation='User' name='[usr:Calculation_1010224642932739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224654372870]' derivation='User' name='[usr:Calculation_1010224654372870:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224537948160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224538517505:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224537948160:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224642932739:qk]' />
              <color column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224654372870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224668798986:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224670035982:qk]' />
              <color column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224654372870:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815173120:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815324673:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224537948160:qk]' />
              <tooltip column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224538517505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Current Year Sales <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]>, <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815173120:qk]>	]]></run>
                <run bold='true'>:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224537948160:qk]>]]></run>
                <run><![CDATA[
Previous Year Sales <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]>, <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[attr:Calculation_0170197815324673:qk]>]]></run>
                <run bold='true'><![CDATA[	: <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224538517505:qk]>]]></run>
                <run>&#10;% of Sales difference &#9;: </run>
                <run bold='true'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224670035982:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales &#9;:</run>
                <run bold='true'><![CDATA[ <[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224654372870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values] + [federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224654372870:qk])</rows>
        <cols>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498275850:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498312715:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run>vs  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wqogn1xwtg7p1bfkbbv0505bjy'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1389281483128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1389281483292673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1389281484029954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1389281483128832])= WINDOW_MAX(SUM([Calculation_1389281483128832])) &#13;&#10;THEN SUM([Calculation_1389281483128832])&#13;&#10;ELSEIF SUM([Calculation_1389281483128832])= WINDOW_MIN(SUM([Calculation_1389281483128832]))&#13;&#10;THEN SUM([Calculation_1389281483128832])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1389281486192643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1389281483128832])-SUM([Calculation_1389281483292673]))/SUM([Calculation_1389281483292673])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1389281498275850]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_1389281483128832])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1389281498312715]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_1389281486192643]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389281483128832]' derivation='Sum' name='[sum:Calculation_1389281483128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389281483292673]' derivation='Sum' name='[sum:Calculation_1389281483292673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389281498275850]' derivation='Sum' name='[sum:Calculation_1389281498275850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389281498312715]' derivation='Sum' name='[sum:Calculation_1389281498312715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389281484029954]' derivation='User' name='[usr:Calculation_1389281484029954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281483128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281483292673:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498275850:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498312715:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498275850:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498312715:qk]' />
              <color column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281484029954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281484029954:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498275850:qk]' />
              <lod column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281498312715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values] + [federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281484029954:qk])</rows>
        <cols>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales difference CY vs PY&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wqogn1xwtg7p1bfkbbv0505bjy'>
            <column caption='PY Profits' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0170197823975427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0170197825458181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_0170197826863112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0170197825458181])-SUM([Calculation_0170197823975427]))/SUM([Calculation_0170197823975427])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0170197823975427]' derivation='Sum' name='[sum:Calculation_0170197823975427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197825458181]' derivation='Sum' name='[sum:Calculation_0170197825458181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170197826863112]' derivation='User' name='[usr:Calculation_0170197826863112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197823975427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826863112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197823975427:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_0170197825458181:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_0170197826863112:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wqogn1xwtg7p1bfkbbv0505bjy'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1389281483128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1389281483292673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1389281484029954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1389281483128832])= WINDOW_MAX(SUM([Calculation_1389281483128832])) &#13;&#10;THEN SUM([Calculation_1389281483128832])&#13;&#10;ELSEIF SUM([Calculation_1389281483128832])= WINDOW_MIN(SUM([Calculation_1389281483128832]))&#13;&#10;THEN SUM([Calculation_1389281483128832])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1389281486192643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1389281483128832])-SUM([Calculation_1389281483292673]))/SUM([Calculation_1389281483292673])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389281483128832]' derivation='Sum' name='[sum:Calculation_1389281483128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389281483292673]' derivation='Sum' name='[sum:Calculation_1389281483292673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389281484029954]' derivation='User' name='[usr:Calculation_1389281484029954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1389281486192643]' derivation='User' name='[usr:Calculation_1389281486192643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281484029954:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281483128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281483292673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281486192643:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281484029954:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281483128832:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1389281483292673:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1389281486192643:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[mn:Order Date:ok]</rows>
        <cols>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales difference CY vs PY&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Display the summary of Total sales,profit and quantity for the current year and the previous year.


</run>
            <run bold='true'>REQ 1..Should allow user to check the historical data by offering them the flexibility to select any desired year</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.19wqogn1xwtg7p1bfkbbv0505bjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wqogn1xwtg7p1bfkbbv0505bjy'>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1010224537948160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010224538517505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1010224642932739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1010224537948160])-SUM([Calculation_1010224538517505]))/SUM([Calculation_1010224538517505])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010224537948160]' derivation='Sum' name='[sum:Calculation_1010224537948160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224538517505]' derivation='Sum' name='[sum:Calculation_1010224538517505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010224642932739]' derivation='User' name='[usr:Calculation_1010224642932739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224537948160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224538517505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224642932739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224537948160:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Calculation_1010224538517505:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[usr:Calculation_1010224642932739:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19wqogn1xwtg7p1bfkbbv0505bjy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
